# Proyecto-Final-Java

./: README.md  build.gradle
src/main/java/com/proyecto/proyecto/Utils/: Constants.java
src/main/java/com/proyecto/proyecto/builder/: CategoryBuilder.java  ProductBuilder.java
src/main/java/com/proyecto/proyecto/cache/: CacheClient.java  CacheClientImpl.java
src/main/java/com/proyecto/proyecto/config/: AplicationsProperties.java  RedisConfiguration.java
src/main/java/com/proyecto/proyecto/controller/: ProductController.java  UserController.java
src/main/java/com/proyecto/proyecto/handle/: ErrorMessage.java
src/main/java/com/proyecto/proyecto/model/document/: Category.java  Product.java  User.java
src/main/java/com/proyecto/proyecto/model/exceptions/: ApiRestException.java
src/main/java/com/proyecto/proyecto/model/request/: CategoryRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/proyecto/proyecto/model/response/: CategoryResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/proyecto/proyecto/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/proyecto/proyecto/service/: ProductService.java  UserService.java
src/main/java/com/proyecto/proyecto/service/Impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
